re2c Version 0.13.5
------------------

Originally written by Peter Bumbulis (peter@csg.uwaterloo.ca)

Currently maintained by:
    Dan Nuffer <nuffer at users.sourceforge.net>
    Marcus Boerger <helly at users.sourceforge.net>
    Hartmut Kaiser <hkaiser at users.sourceforge.net>

The re2c distribution can be found at:

    http://sourceforge.net/projects/re2c/

--

re2c is distributed with no warranty whatever.  The code is certain to
contain errors.  Neither the author nor any contributor takes
responsibility for any consequences of its use.

re2c is in the public domain.  The data structures and algorithms used
in re2c are all either taken from documents available to the general
public or are inventions of the author.  Programs generated by re2c may
be distributed freely.  re2c itself may be distributed freely, in source
or binary, unchanged or modified.  Distributors may charge whatever fees
they can obtain for re2c.

If you do make use of re2c, or incorporate it into a larger project an
acknowledgement somewhere (documentation, research report, etc.) would
be appreciated.

Please send bug reports and feedback (including suggestions for
improving the distribution) to

			peter@csg.uwaterloo.ca

Include a small example and the banner from parser.y with bug reports.
